(function($) {
    $.fn.pluginName = function(options) {
        
        // Default options
        var settings = $.extend({
            // Define your default settings here
            option1: 'value1',
            option2: 'value2'
        }, options);

        // Plugin logic
        return this.each(function() {
            // Plugin code here
            var $element = $(this);

            // Example functionality
            $element.on('click', function() {
                $element.css('color', settings.option1);
            });
        });
    };
}(jQuery));

//Initialize Plugin
$(document).ready(function() {
    $('.my-element').pluginName({
        option1: 'red',
        option2: 'blue'
    });
});
